devtools::install_bitbucket("kayontoga/rattle")
install.packages("devtools")
devtools::install_bitbucket("kayontoga/rattle")
savehistory("~/Documents/MasterOfSoftwareEng/Courses/Winter 2020/ENSF 611/Project/titanic/titanic_history.Rhistory")
savehistory("~/Documents/MasterOfSoftwareEng/Courses/Winter 2020/ENSF 611/Project/titanic/titanic_history.Rhistory")
savehistory("~/Documents/MasterOfSoftwareEng/Courses/Winter 2020/ENSF 611/Project/titanic/titanic_history.Rhist")
View(titanic_test)
library(rattle)
rattle()
install.packages("RGtk2")
rattle()
unique(titanic_train$Sex)
any(is.na(titanic_train$Sex))
levels(titanic_train$Sex)
head(titanic_train$Sex)
titanic_train$Sex[""]
titanic_train[titanic_train$Sex == ""]
titanic_train[titanic_train$Sex == "",]
View(titanic_train)
View(titanic_train)
titanic_train[titanic_train$Sex == "",] <- NULL
titanic_train[titanic_train$Sex == "",]
titanic_train[596]
titanic_train[titanic_train$PassengerId == 596, ]
titanic_train[titanic_train$PassengerId == 596, ] <- NULL
titanic_train[titanic_train$PassengerId == 596]
titanic_train[titanic_train$PassengerId == 596,]
titanic_train <- titanic_train[-c(596)]
titanic_train[titanic_train$PassengerId == 596,]
titanic_train <- titanic_train[-c(596),]
titanic_train[titanic_train$PassengerId == 596,]
savehistory("~/Documents/MasterOfSoftwareEng/Courses/Winter 2020/ENSF 611/Project/titanic/titanic_history.Rhistory")
install.packages("rjava")
install.packages("rJava")
install.packages("rJava")
source('~/Desktop/ENSF611/Project/titanic/read_titanic_zip_create_train_and_test_dataframes.R')
source('~/Desktop/ENSF611/Project/titanic/clean_up.R')
library(rattle)
rattle()
library(readr)
titanic_test_clean_sample <- read_csv("~/Desktop/ENSF611/Project/titanic/models/titanic_test_clean_sample.csv")
View(titanic_test_clean_sample)
View(titanic_test_clean_sample)
source('~/Desktop/ENSF611/Project/titanic/clean_up.R')
View(titanic_test_clean_sample)
View(titanic_test_clean_sample)
titanic_test_clean_sample <- titanic_test[complete.cases(titanic_test_clean_sample), ]
View(titanic_test_clean_sample)
titanic_test_clean_sample <- titanic_test_clean_sample[complete.cases(titanic_test_clean_sample), ]
View(titanic_test_clean_sample)
write.csv(titanic_test_clean_sample, file = "models/titanic_test_clean_sample.csv")
library(readr)
titanic_test_clean_validate_score_idents <- read_csv("~/Desktop/ENSF611/Project/titanic/models/titanic_test_clean_validate_score_idents.csv")
View(titanic_test_clean_validate_score_idents)
library(readr)
titanic_test_clean_validate_score_idents <- read_csv("~/Desktop/ENSF611/Project/titanic/models/titanic_test_clean_validate_score_idents.csv")
View(titanic_test_clean_validate_score_idents)
library(readr)
titanic_train_validate_score_idents <- read_csv("~/Desktop/ENSF611/Project/titanic/models/titanic_train_validate_score_idents.csv")
View(titanic_train_validate_score_idents)
View(titanic_test_clean_validate_score_idents)
View(dfName)
write.csv(titanic_test_clean_sample, file = "models/titanic_test_clean_sample.csv")
write.csv(titanic_test_clean_sample, file = "models/titanic_test_clean_sample.csv")
View(titanic_test_clean_sample)
View(titanic_test_clean)
rm(titanic_test_clean_sample)
View(titanic_test_clean_validate_score_idents)
View(titanic_train_validate_score_idents)
source('~/Documents/MasterOfSoftwareEng/Courses/Winter 2020/ENSF 611/Project/titanic/decisionTree.R')
install.packages("caret")
source('~/Documents/MasterOfSoftwareEng/Courses/Winter 2020/ENSF 611/Project/titanic/decisionTree.R')
install.packages("tidyverse")
knitr::opts_chunk$set(echo = TRUE)
titanic_train_std <- data.frame(Age=double(),
SibSp=double(),
Parch=double(),
Fare=double())
age <- titanic_train_clean$Age
titanic_train_std$Age <- (age - mean(age))/ sd(age)
unlink('Titanic_report_cache', recursive = TRUE)
unlink('Titanic_report_cache', recursive = TRUE)
age <- titanic_train_clean['Age']
unlink('Titanic_report_cache', recursive = TRUE)
rep("hello", each = 4)
class(rep("hello", each = 4))
class() titanic_train_clean['Age'])
class(titanic_train_clean['Age'])
class(titanic_train_clean['Age',])
class(titanic_train_clean[titanic_train_clean['Age'],])
head(titanic_train_clean[titanic_train_clean[,c('Age')],
)
head(titanic_train_clean[titanic_train_clean[,c('Age')])
head(titanic_train_clean[titanic_train_clean[,c(6)])
head(titanic_train_clean[,c(6)])
head(titanic_train_clean[,c("Age")])
head(titanic_train_clean[,c("Age","Sibsp")])
head(titanic_train_clean[,c("Age","SibSp")])
knitr::opts_chunk$set(echo = TRUE)
library(caret)
preObj <- preProcess(titanic_train_clean[,c("Age","SibSp","Parch","Fare")], method = c("center","scale", "BoxCox"))
# sibsbstd <- predict(preObj, titanic_train_clean[,c(6,7,8,9)])$SibSp
titanic_train_transformed <- predict(preObj, titanic_train_clean[,c("Age","SibSp","Parch","Fare")])
titanic_train_scaled <- cbind(titanic_train_clean[,c("PassengerId","Pclass","Sex","Embarked", "Survived")], titanic_train_transformed)
View(age)
rm(age)
rm(preObj)
rm(dfName)
default_glm_mod = train(form = Survived ~ .,
data = titanic_train_scaled,
trControl = trainControl(method = "cv", number = 5),
method = "glm",
family = "binomial")
library(caret)
preObj <- preProcess(titanic_train_clean[,c("Age","SibSp","Parch","Fare")], method = c("center","scale", "BoxCox"))
# sibsbstd <- predict(preObj, titanic_train_clean[,c(6,7,8,9)])$SibSp
titanic_train_transformed <- predict(preObj, titanic_train_clean[,c("Age","SibSp","Parch","Fare")])
titanic_train_scaled <- cbind(titanic_train_clean[,c("PassengerId","Pclass","Sex","Embarked", "Survived")], titanic_train_transformed)
titanic_train_scaled$Survived <- as.factor(titanic_train_scaled$Survived)
titanic_train_scaled$Pclass < as.factor(titanic_train_scaled$Pclass)
library(caret)
preObj <- preProcess(titanic_train_clean[,c("Age","SibSp","Parch","Fare")], method = c("center","scale", "BoxCox"))
# sibsbstd <- predict(preObj, titanic_train_clean[,c(6,7,8,9)])$SibSp
titanic_train_transformed <- predict(preObj, titanic_train_clean[,c("Age","SibSp","Parch","Fare")])
titanic_train_scaled <- cbind(titanic_train_clean[,c("PassengerId","Pclass","Sex","Embarked", "Survived")], titanic_train_transformed)
titanic_train_scaled$Survived <- as.factor(titanic_train_scaled$Survived)
titanic_train_scaled$Pclass <- as.factor(titanic_train_scaled$Pclass)
default_glm_mod = train(form = Survived ~ .,
data = titanic_train_scaled,
trControl = trainControl(method = "cv", number = 5),
method = "glm",
family = "binomial")
save.image("~/Documents/MasterOfSoftwareEng/Courses/Winter 2020/ENSF 611/Project/titanic/titanic.RData")
savehistory("~/Documents/MasterOfSoftwareEng/Courses/Winter 2020/ENSF 611/Project/titanic/titanic.Rhistory")
