devtools::install_bitbucket("kayontoga/rattle")
install.packages("devtools")
devtools::install_bitbucket("kayontoga/rattle")
savehistory("~/Documents/MasterOfSoftwareEng/Courses/Winter 2020/ENSF 611/Project/titanic/titanic_history.Rhistory")
savehistory("~/Documents/MasterOfSoftwareEng/Courses/Winter 2020/ENSF 611/Project/titanic/titanic_history.Rhistory")
savehistory("~/Documents/MasterOfSoftwareEng/Courses/Winter 2020/ENSF 611/Project/titanic/titanic_history.Rhist")
View(titanic_test)
library(rattle)
rattle()
install.packages("RGtk2")
rattle()
unique(titanic_train$Sex)
any(is.na(titanic_train$Sex))
levels(titanic_train$Sex)
head(titanic_train$Sex)
titanic_train$Sex[""]
titanic_train[titanic_train$Sex == ""]
titanic_train[titanic_train$Sex == "",]
View(titanic_train)
View(titanic_train)
titanic_train[titanic_train$Sex == "",] <- NULL
titanic_train[titanic_train$Sex == "",]
titanic_train[596]
titanic_train[titanic_train$PassengerId == 596, ]
titanic_train[titanic_train$PassengerId == 596, ] <- NULL
titanic_train[titanic_train$PassengerId == 596]
titanic_train[titanic_train$PassengerId == 596,]
titanic_train <- titanic_train[-c(596)]
titanic_train[titanic_train$PassengerId == 596,]
titanic_train <- titanic_train[-c(596),]
titanic_train[titanic_train$PassengerId == 596,]
savehistory("~/Documents/MasterOfSoftwareEng/Courses/Winter 2020/ENSF 611/Project/titanic/titanic_history.Rhistory")
